<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Main</title>
    <style>
            body{
                width: 60%;
                margin: 10px auto;
            }
            .title,nav{
                display: inline-block;
            }
            .title{
                padding: 10px 15px;
                color: white;
            }
            ul{
                margin:0;
                padding: 0;
            }
            li{
                display: inline-block;
                padding: 10px 15px;
                margin-left: 20px;
                background-color: rgb(59, 73, 65);
            }
            li a{
                color: antiquewhite;
                text-decoration: none;
            }
            nav{
                /* margin-left: auto; */
                position: absolute;
                right: 21.5%;
            }
            .navbar{
                background-color:rgb(100, 96, 96);
                margin-bottom: 20px;
            }
            h1{
                font-size: 3rem;
                width: fit-content;
                margin: 15px auto;
                text-align: center;
            }
            .content{
                text-align: center;
                line-height: 1.5em;
            }
            .btn{
                width: fit-content;
                margin:10px auto;
                text-align: center;
            }
            .btn1{
                margin: 10px 0;
                color: white;
                background-color: rgb(56, 150, 56);
                width: 150px;
                height: 50px;
                border-radius:8px;
            }
            .btn2{
                margin: 10px 0;
                color: white;
                background-color: rgb(48, 101, 199);
                width: 200px;
                height: 50px;
                border-radius:8px;
            }
            .main{
                background-color: rgb(189, 179, 179);
                border-radius: 10px ;
            }
            
            .bottom-left{
                width: 45%;
                display: inline-block;
            }
            .bottom-right{
                width: 45%;
                display: inline-block;
            }
            .bottom-content{
                text-align: center;
            }
            
            h3{
                text-align:left;
            }
            p{
                margin-top: 0;
                line-height:2rem;
                text-align:left;
            }
            h3{
                margin-bottom:0;
            }
            .footer{
                text-align:left;
            }
            
            @media only screen and (max-width:1000px) {
                .bottom-left{
                width: 100%;
                display: block;
                }
            .bottom-right{
                width: 100%;
                display: block;
                }
                li{
                    display: block;
                    margin-left: 0;
                    text-align: center;
                }
                .title,nav{
                    position: static;
                    display: block;
                }
                .title{
                    text-align:center;
                }
                body{
                    width: 100%;
                }
            }
            /* .bottom-content{
                display: flex;
                justify-content: space-around;
            } */

    </style>
</head>
<body>
    <!-- Navigation Bar -->
    <div class="navbar">
        <div class="title">Title</div>
        <nav>
            <ul>
                <li><a href="">Home</a></li>
                <li><a href="cards.html">About</a></li>
                <li><a href="forms.html">Contact</a></li>
            </ul>
        </nav>
    </div> 
    <!-- Main Body content -->
    <hr>
    <div class="main">
        <h1>
            Jumbotron Heading
        </h1>
        <p class="content">
            Lorem ipsum dolor sit amet, consectetur adipisicing elit. Deserunt quos tenetur illo alias. Eaque consectetur quas vel sequi incidunt, fugit nulla quia amet provident omnis voluptatem in ullam voluptates praesentium! Lorem ipsum dolor, sit amet consectetur adipisicing elit. Sapiente consectetur laudantium ut ad, rerum magnam ab dolor fugiat at nostrum esse facilis, illo modi doloremque rem, ex officiis voluptatem incidunt!
        </p>
        <div class="btn">
            <button type="button" class="btn1">Sign up today</button><br>
            <button type="button" class="btn2">Launch Demo modal</button>
        </div>
    </div>    
    <div class="bottom-content">
        <div class="bottom-left">
            <div class="div1">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
            <div class="div2">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
            <div class="div3">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
        </div>
        <div class="bottom-right">
            <div class="div4">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
            <div class="div5">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
            <div class="div6">
                <h3>Subheading</h3>
                <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Eius placeat illum fuga iusto doloribus excepturi odit. Dignissimos natus aperiam molestiae explicabo pariatur cumque voluptatem voluptatibus cupiditate, ea illo in necessitatibus!</p>
            </div>
        </div>

        <hr>

        <div class="footer">
               Copyright &copy; Ratan
        </div>
    </div>
</body>
</html>